{"name":"Quovexi","short_name":"Quovexi","description":"Engineer your potential with AI-driven learning.","start_url":"/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/","icons":[{"src":"/images/logo/logo-icon.png","sizes":"192x192","type":"image/png"},{"src":"/images/logo/logo-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
